body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    max-width: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

/* Banner Section */
.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.banner-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s;
}

.banner-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.banner-slide.active {
    opacity: 1;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    transition: color 0.5s;
}

.banner-content:hover {
    color: rgba(255, 255, 255, 0.3)
}

.banner h1 {
    font-size: 3rem;
    margin: 0;
}

.banner p {
    font-size: 1.5rem;
}

.banner-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.banner-controls button {
    background: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    padding: 1rem;
    font-size: 2rem;
    cursor: pointer;
    pointer-events: all;
}

/* About Section */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    margin: 1rem;
    overflow: hidden;
    width: calc(33% - 2rem);
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    height: 200px;
    display: block;
}

.card-content {
    padding: 1rem;
}

.card h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.card p {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #666;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Publications Section */
#publications .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

#publications h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
}

.filters {
    text-align: center;
    margin-bottom: 1.5rem;
}

.filter-btn {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-btn:hover {
    background-color: #ccc;
}

.publications {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.publication {
    padding: 1rem;
    background-color: #f9f9f9;
    transition: transform 0.3s, box-shadow 0.3s, display 0.3s;
    text-decoration: none;
}

.publication h3 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
    color: #333;
}

.publication .info {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

.publication .info .tag {
    margin-right: 1rem;
}

.publication p {
    font-size: 0.875rem;
    color: #666;
    margin: 0.25rem 0;
}

.publication:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.tag {
    display: inline-block;
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    margin-right: 0.5rem;
    color: #fff;
}

.tag.digital-humanities {
    background-color: #ae682c; /* Light Tomato */
}

.tag.ergonomics {
    background-color: #135f8e; /* Light SteelBlue */
}

.tag.hci {
    background-color: #58257f; /* PaleGreen */
}



/* Team Section */
#team {
    background-color: #f8f8f8;
    padding: 2rem 0;
}

.mentor-info {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 8px;
    background-color: #fff;
}

.mentor-photo {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 4rem;
    margin-left: 2rem;
}

.mentor-details {
    font-size: 1rem;
    color: #333;
}

.mentor-details p {
    margin: 0.5rem 0;
}

.mentor-details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mentor-details ul li {
    margin-left: 2.5rem;
    line-height: 1.6;
}

.mentor-details i {
    margin-right: 0.5rem;
    color: #007bff;
}


.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 1rem;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .banner h1 {
        font-size: 2rem;
    }

    .banner p {
        font-size: 1rem;
    }

    .content-section {
        padding: 2rem 1rem;
    }

    .publication {
        padding: 0.75rem;
    }

    .publication h3 {
        font-size: 1rem;
    }

    .publication .info {
        flex-direction: column;
        align-items: flex-start;
    }

    .publication .info .tag {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .publication p {
        font-size: 0.75rem;
    }

    .filter-btn {
        padding: 0.5rem;
        margin: 0.25rem;
    }

    .publications {
        gap: 0.5rem;
    }

    .filters {
        flex-direction: column;
        align-items: center;
    }

    .mentor-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .mentor-photo {
        margin-bottom: 1rem;
        margin-right: 0;
    }

    /* Research Section */
    .cards {
        flex-direction: column;
        gap: 1rem;
    }

    .card {
        width: 100%;
        padding: 0.5rem;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card h3 {
        font-size: 1.25rem;
    }

    .card p {
        font-size: 1rem;
    }
}
